<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище SportingGoodsDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Articles">
    <Key>
      <PropertyRef Name="Articles" />
    </Key>
    <Property Name="Articles" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ArticlesName" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CaategoryName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Fitness">
    <Key>
      <PropertyRef Name="FitnessId" />
    </Key>
    <Property Name="FitnessId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdArticles" Type="int" Nullable="false" />
    <Property Name="IdName" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="MaxSale" Type="int" Nullable="false" />
    <Property Name="IdManufacturer" Type="int" Nullable="false" />
    <Property Name="IdSupplier" Type="int" Nullable="false" />
    <Property Name="IdCategory" Type="int" Nullable="false" />
    <Property Name="Sale" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="FitnessName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PhotoName" Type="nvarchar" MaxLength="20" />
    <Property Name="Image" Type="image" />
  </EntityType>
  <EntityType Name="Index">
    <Key>
      <PropertyRef Name="IndexId" />
    </Key>
    <Property Name="IndexId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IndexName" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="ManufacturerId" />
    </Key>
    <Property Name="ManufacturerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ManufacturerName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Name">
    <Key>
      <PropertyRef Name="NameId" />
    </Key>
    <Property Name="NameId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameFClub" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PickPoint">
    <Key>
      <PropertyRef Name="PickPointId" />
    </Key>
    <Property Name="PickPointId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdIndex" Type="int" Nullable="false" />
    <Property Name="IdCity" Type="int" Nullable="false" />
    <Property Name="IdStreet" Type="int" Nullable="false" />
    <Property Name="IdHome" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Street">
    <Key>
      <PropertyRef Name="StreetId" />
    </Key>
    <Property Name="StreetId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StreetName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierId" />
    </Key>
    <Property Name="SupplierId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdRole" Type="int" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Lname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Fitness_Articles">
    <End Role="Articles" Type="Self.Articles" Multiplicity="1" />
    <End Role="Fitness" Type="Self.Fitness" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articles">
        <PropertyRef Name="Articles" />
      </Principal>
      <Dependent Role="Fitness">
        <PropertyRef Name="IdArticles" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fitness_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Fitness" Type="Self.Fitness" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Fitness">
        <PropertyRef Name="IdCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fitness_Manufacturer">
    <End Role="Manufacturer" Type="Self.Manufacturer" Multiplicity="1" />
    <End Role="Fitness" Type="Self.Fitness" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturer">
        <PropertyRef Name="ManufacturerId" />
      </Principal>
      <Dependent Role="Fitness">
        <PropertyRef Name="IdManufacturer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fitness_Name">
    <End Role="Name" Type="Self.Name" Multiplicity="1" />
    <End Role="Fitness" Type="Self.Fitness" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Name">
        <PropertyRef Name="NameId" />
      </Principal>
      <Dependent Role="Fitness">
        <PropertyRef Name="IdName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fitness_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Fitness" Type="Self.Fitness" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierId" />
      </Principal>
      <Dependent Role="Fitness">
        <PropertyRef Name="IdSupplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PickPoint_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="PickPoint" Type="Self.PickPoint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="PickPoint">
        <PropertyRef Name="IdCity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PickPoint_Index">
    <End Role="Index" Type="Self.Index" Multiplicity="1" />
    <End Role="PickPoint" Type="Self.PickPoint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Index">
        <PropertyRef Name="IndexId" />
      </Principal>
      <Dependent Role="PickPoint">
        <PropertyRef Name="IdIndex" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PickPoint_Street">
    <End Role="Street" Type="Self.Street" Multiplicity="1" />
    <End Role="PickPoint" Type="Self.PickPoint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Street">
        <PropertyRef Name="StreetId" />
      </Principal>
      <Dependent Role="PickPoint">
        <PropertyRef Name="IdStreet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище SportingGoodsDBModelContainer">
    <EntitySet Name="Articles" EntityType="Self.Articles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fitness" EntityType="Self.Fitness" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Index" EntityType="Self.Index" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manufacturer" EntityType="Self.Manufacturer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Name" EntityType="Self.Name" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PickPoint" EntityType="Self.PickPoint" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Street" EntityType="Self.Street" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Fitness_Articles" Association="Self.FK_Fitness_Articles">
      <End Role="Articles" EntitySet="Articles" />
      <End Role="Fitness" EntitySet="Fitness" />
    </AssociationSet>
    <AssociationSet Name="FK_Fitness_Category" Association="Self.FK_Fitness_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Fitness" EntitySet="Fitness" />
    </AssociationSet>
    <AssociationSet Name="FK_Fitness_Manufacturer" Association="Self.FK_Fitness_Manufacturer">
      <End Role="Manufacturer" EntitySet="Manufacturer" />
      <End Role="Fitness" EntitySet="Fitness" />
    </AssociationSet>
    <AssociationSet Name="FK_Fitness_Name" Association="Self.FK_Fitness_Name">
      <End Role="Name" EntitySet="Name" />
      <End Role="Fitness" EntitySet="Fitness" />
    </AssociationSet>
    <AssociationSet Name="FK_Fitness_Supplier" Association="Self.FK_Fitness_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Fitness" EntitySet="Fitness" />
    </AssociationSet>
    <AssociationSet Name="FK_PickPoint_City" Association="Self.FK_PickPoint_City">
      <End Role="City" EntitySet="City" />
      <End Role="PickPoint" EntitySet="PickPoint" />
    </AssociationSet>
    <AssociationSet Name="FK_PickPoint_Index" Association="Self.FK_PickPoint_Index">
      <End Role="Index" EntitySet="Index" />
      <End Role="PickPoint" EntitySet="PickPoint" />
    </AssociationSet>
    <AssociationSet Name="FK_PickPoint_Street" Association="Self.FK_PickPoint_Street">
      <End Role="Street" EntitySet="Street" />
      <End Role="PickPoint" EntitySet="PickPoint" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>